{%  extends 'basefile.html' %}
{% block body %}
{% load static %}
<html>
<body>
  <!-- <img src="{% static '1.jpg' %}"></img> -->
<!--data table code start-->
<style>
  table {
    border-color:cadetblue yellow ;
    width:100%;
  }
  thead th{
    padding: 15px;
  }
  thead tr{
    height: 50px;
    font-size:x-large;
    color:darkgreen;
    background-color: rgb(248, 248, 234);
  }
  tbody td{
    padding: 10px;
    border-bottom: 1px solid #DDD;
    font-size: large;
    text-align: center;
    color:black
  }
  tbody tr:nth-child(even){
    background-color: #ecfbeef8;
  }
  tbody tr:hover{
    background-color: #e3f9e6f8;
  }
  .edit{
    font-size: 17px;
    background-color: #04AA6D; 
    color: white; 
    border: 2px solid #04AA6D;
    text-decoration: none;
  }
  .button1{
    font-size: 17px;
    background-color: rgb(250, 65, 65); 
    color: white;
    border: 2px solid rgb(250, 65, 65);
    text-decoration: none;
  }
  .button-container {
    text-align: center;
  }
  .button2{
    margin: 15px;
    font-size: 25px;
    background-color: cadetblue;
    border: 5px solid rgb(247, 247, 214);
    color: rgba(255, 255, 255, 1);
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  img{
    width: 40px;
    height: 40px;
  }
</style>
<table>
  <div class="button-container">
  <a href="addstudent" class="button2">Add Student</a>
  </div>
  <thead>
    <tr align="center">
      <th>Firstname</th> 
      <th>Lastname</th>
      <th>Age</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Action</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
    {%for x in s1%}
    <tr>
      <td>{{x.firstname}}</td>
      <td>{{x.lastname}}</td>
      <td>{{x.age}}</td>
      <td>{{x.email}}</td>
      <td>{{x.phone}}</td>
      <td>
        <img src="{{x.image.url}}"></img>
      </td>
      <td>
        <a href="editstudent/{{x.id}}" class="edit">Edit</a>
        <a href="deletestudent/{{x.id}}" class="button1" onclick="alert('Are you sure you want to delete this data ?')">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<!--data table code end-->

</body>
</html>
{% endblock %}

