{%  extends 'basefile.html' %}
{% block body %}
<html>
  <head>
    <style>
        table {
        border-color:cadetblue yellow ;
        width:100%;
        }
        thead th{
        padding: 15px;
        }
        thead tr{
        height: 50px;
        font-size:x-large;
        color:darkgreen;
        background-color: rgb(248, 248, 234);
        }
        tbody td{
        padding: 10px;
        border-bottom: 1px solid #DDD;
        font-size: large;
        text-align: center;
        color:black
        }
        tbody tr:nth-child(even){
        background-color: #ecfbeef8;
        }
        tbody tr:hover{
        background-color: #e3f9e6f8;
        }
        .edit{
        font-size: 17px;
        background-color: #04AA6D; 
        color: white; 
        border: 2px solid #04AA6D;
        text-decoration: none;
        }
        .button1{
        font-size: 17px;
        background-color: rgb(250, 65, 65); 
        color: white;
        border: 2px solid rgb(250, 65, 65);
        text-decoration: none;
        }
        .button-container {
        text-align: center;
        }
        .button2{
        margin: 15px;
        font-size: 25px;
        background-color: cadetblue;
        border: 5px solid rgb(247, 247, 214);
        color: rgb(248, 248, 234);
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
        }
        img{
        width: 40px;
        height: 40px;
        }
    </style>
    <body>
      <table>
          <div class="button-container">
           <a href="addsubject" class="button2">Add Subject</a>
          </div>
        <thead>
          <tr align="center">
            <th>Student Name</th>
            <th>Email</th>
            <th>Subject Name</th>
            <th>Chapter</th>
            <th>Description</th>
            <th>Action</th>
            </tr>
        </thead>
        <tbody>
        {%for x in s1%}
        <tr>
          <td>{{x.student_id.firstname}} {{x.student_id.lastname}}</td>
          <td>{{x.student_id.email}}</td>
          <td>{{x.subjectname}}</td>
          <td>{{x.chapter}}</td>
          <td>{{x.description}}</td>
          <td>
          <a href="editsubject/{{x.id}}" class="edit">Edit</a>
          <a href="deletesubject/{{x.id}}" class="button1" onclick="alert('Are you sure you want to delete this data ?')">Delete</a>
      </td>
        </tr>
        {% endfor %}
        </tbody>
      </table>  
    </body>
    {% endblock %}
  </head>
</html>